spring.datasource.url=jdbc:hsqldb:file:./src/main/resources/hsqldb/db
spring.datasource.username=SA
spring.datasource.password=sa
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.thymeleaf.cache=false